#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=Inference
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:45:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

source activate shikra

cd $HOME/shikra_experiment

srun python mllm/models/shikra/apply_delta.py --base ./llama-7b/ --target ./shikra-7b --delta ./shikras-7b/shikra-7b-delta-v1

srun accelerate launch --num_processes 4 --main_process_port 23786 mllm/pipeline/finetune.py config/shikra_eval_multi_pope.py
