#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=DownloadWeights
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:30:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05
module load CUDA/11.8.0

source activate shikra

cd $HOME/shikra_experiment

pip3 install torch torchvision torchaudio

srun python mllm/models/shikra/apply_delta.py --base ./llama-7b/ --target ./shikra-7b --delta ./shikras-7b/shikra-7b-delta-v1
